﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodComa", "FoodComa\FoodComa.csproj", "{8A66190E-41E2-472B-8FF0-946B0142D68D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodComa.BLL", "FoodComa.BLL\FoodComa.BLL.csproj", "{563B7A78-FA13-40E4-A2A2-B8C432808CEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{92B18320-BB0E-492E-94EB-E638AFFB5F0D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A66190E-41E2-472B-8FF0-946B0142D68D}.Release|x86.ActiveCfg = Release|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{563B7A78-FA13-40E4-A2A2-B8C432808CEB}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
